NEXT_PUBLIC_SANITY_TOKEN='sk9lxxXA4tqr0xBB4kfNfwICkBqYi1ep7QaHpbWjbDazaSUuuoCIEw5kMqM6IvUYJEFgbQyuoDNUbKLYoAnwBiycIxRlDvRuV2rBnhu55NvZqvyhS5KEwOpfMvtvxprFHta5fPdMaHymPsHpZFkygWSmAN0SbSMwDgegDvz2yWE6bsHVigkU'

NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LUqM1LexXPh2CVHw5JskIfO3keCUJ2Nrmw1XNbobrURK85ZAckAh3NhTE2Lff8Q8eTiqLsSdqfY6WeknSdfENB3004pYz25b6'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LUqM1LexXPh2CVHnNIQBORR2EoH9SkpTFD5VfBSN8ZVLneoVj17qGhbphZ7CIAOjjhu55HRpQv6dm8uLfMbfeYu009z6Jlimd